jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.read_url=jdbc:mysql://55c9760b25427.sh.cdb.myqcloud.com:6054/bookmanage_system?characterEncoding=utf8
#jdbc.write_url=jdbc:mysql://55c9760b25427.sh.cdb.myqcloud.com:6054/bookmanage_system?characterEncoding=utf8
#jdbc.username=cdb_outerroot
#jdbc.password=ydd77585210

jdbc.read_url=jdbc:mysql://localhost:3306/bookmanage_system?characterEncoding=utf8
jdbc.write_url=jdbc:mysql://localhost:3306/bookmanage_system?characterEncoding=utf8
jdbc.username=root
jdbc.password=123

jdbc.maxActive = 200
jdbc.maxIdle =200
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =50000


